<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
</head>
<body>
  
  <script>
      function appendElementClass(elementoPai,elementoFilho,classe) {
      let filho = document.createElement(elementoFilho);
      let pai = document.querySelector(elementoPai);
      filho.className = classe;
      pai.appendChild(filho);
    };

    function appendElement(elementoPai,elementoFilho) {
      let filho = document.createElement(elementoFilho);
      let pai = document.querySelector(elementoPai);
      pai.appendChild(filho);
    };

    appendElement("body", "h1");
    
    document.getElementsByTagName('h1')[0].innerText = "Exercício 5.2 - JavaScript DOM";
    
    appendElementClass('body', 'main', 'main-content');

    appendElementClass('main', 'section', 'center-content');

    appendElement('section', 'p');

    document.getElementsByTagName('p')[0].innerText = "O DOM está presente nos navegadores para facilitar a vida dos desenvolvedores";

    appendElementClass('main', 'section', 'left-content');
    appendElementClass('main', 'section', 'right-content');



  </script>
</body>
</html>
