<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Eduardo Portifolio</title>
    <style>

        body {
            font-size: 16px;
            margin: 20px;
        }

        h1 {
            font-size: 45px;
            color: rgb(5, 5, 80);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }    

        img {
            display: block;
            margin: 0 auto;
        }

        ul {
            background-color: lightsalmon;
            text-align: center;
        }    

        .text-background {
            background-color: rgb(186, 206, 226);
        }    

        p {
            font-weight: 600;
            font-size: 1.2em;
            width: 80%;
            margin: 30px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }    

        ol {
            font-style: italic;
            line-height: 50px;
            text-decoration: lime;
        }

        h2 {
            color: indigo;
            margin: 50px 30px;
        }

        .hyperlinks {
            text-decoration: none;
            font-size: 1.5em;
            margin: 50px 30px;
        }
        

    </style>
</head>
<body>
    <a class="hyperlinks" href="#principais-habilidades">Principais habilidades</a>

    <a class="hyperlinks" href="#outras-habilidades">Outras habilidades</a>

    <a href="#lazer" class="hyperlinks">O que gosto de fazer</a>

    <h1>Eduardo Alves Ferreira</h1>

    <img id="foto" src="./images/eduardo-ferreira.png" alt="Eduardo Ferreira" width="180">

    <p class="text-background"> Estudante de Desenvolvimento Web na Trybe | Bacharel em Administração de Empresas pela UMES. <br>
        Tenho trabalhado em outras áreas por muito tempo e hoje busco a transição de carreira devido não somente por ser uma carreira promissora mas também por que a profissão me atrai.
        Cursei <em>Web Designer</em> em 2004 porque precisava aprender Corel Draw e Photoshop. Nem dei muito valor na época às páginas que eram estáticas com o HTML puro. <strong>Era divertido.</strong> 
        Em 2014 comecei a ter contato com linguagem de programação de mais baixo nível através da VBA do excel que utiliza linguagem semelhante a C#.
        Depois que aprendi a lógica de programação não parei mais de me interessar ... Venho aprendendo novas ferramentas, linguagens e frameworks a cada novo dia.
    </p>

    <a class="hyperlinks" href="https://www.linkedin.com/in/eduardo-a-ferreira/" target="_blank">Linkedin</a>
    
    <a class="hyperlinks" href="https://github.com/duduk3" target="_blank"> Github </a>

    <h2 id="principais-habilidades">Habilidades que mais me orgulho</h2>

    <ul class="text-background">
        <li>Colaboração</li>
        <li>Comprometimento</li>
        <li>Auto-estima alta</li>
        <li>Persistência</li>
        <li>Resiliência</li>
    </ul>

    <h2 id="outras-habilidades">Outras habilidades</h2>

    <ul class="text-background">
        <li>Git</li>
        <li>Html, CSS e Javascript</li>
        <li>Lógica da programação</li>
        <li>Excel</li>
    </ul>

    <h3><a id="lazer" class="hyperlinks" href="#foto">Um pouco sobre o que gosto de fazer</a></h3>
    <ol>
        <li>Adquirir conhecimentos novos através da leitura diária;</a></li>
        <li>Estar reunido, passear com a família;</li>
        <li>Praticar exercícios ao ar livre, pedal, corrida, futebol, meditar; </li>
        <li>Ver vídeos, lives e eventos da profissão e que geram valor;</li>
        <li>Viajar.</li>
    </ol>

</body>
</html>